
@article-border-bottom: 1px dotted solid @pallette-001;
@blog-latest-post-font-family: @heading-font-family;



#blog-articles, .media-kit, .news-feed, .soundbites{
	li {
		border-bottom: 1px dotted @pallette-002;
		h2 {
			

		}
        a {
            > * {
                    color: @link-color;
                }
            &:hover {
                > * {
                    color: @link-color-hover;
                }
            }
            
        }		
		.article-date {
			border-bottom: @article-border-bottom;
		}		
	}	
}

h1.article-title {
	
}


.index-image-float-right {
	float: right;
	margin: 0 0 12px 12px !important;
}



article {


	.learn-more-link {		
		color: @link-color;        
		&:hover {color: @link-color-hover;}		
	}
	
	.articlePostedIn {
		font-family: @heading-font-family;
	}	

}

.tag-header-box {
    border: 1px solid @pallette-001;
    background-color: @link-color-hover;
}

.single-feature-image {
	height: 250px;
	position: relative;
	text-align: center;
	.background(none, transparent, center center, cover, no-repeat, scroll );
	@media screen and (min-width: @screen-md-max){
		height: 580px;
	}
}

.single-feature-image-caption {
	font-size: 1.1em;
	line-height: 1.1em;
	color: #fff;
	top: 40%;
	-webkit-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	position: absolute;
	font-weight: bold;
	text-transform: uppercase;
	padding: 12px;
	text-shadow: 4px 4px 10px rgba(0,0,0,0.8);
	@media screen and (min-width: @screen-lg-max){
		font-size: 1.6em;
	}
	@media screen and (min-width: @screen-lg-max){
		font-size: 2.2em;
		padding: 12px 300px;
		
	}
}

#blog-carousel{
	.carousel-inner {
		.item {
			height: 350px;
			overflow: hidden;			
		}

	}
}


