@gallery-grid-border: 1px solid transparent;
@gallery-grid-overlay-color: #fff;
@gallery-grid-overlay-background-image: theme_url('/assets/images/background-000000-opacity60.png');
@gallery-grid-overlay-background-color: transparent;
@gallery-grid-overlay-padding: 24px 8px;

@gallery-grid-social-color: #fff;
@gallery-grid-social-color-hover: #fff;

.gallery-grid-20 li {width: 20%;}
.mod-gallery{

	&.inverse {
		color: @body-color-inverse;
	}
	
}
.gallery-filters {
	text-align: center;
	margin: 0 0 36px;
	
}
.__st_gallery_title_caption {
		padding: 12px 0 32px;
		line-height: 1.3em;
	.__st_gallery_title { font-weight: 400;}
	.__st_gallery_caption {font-style: italic;	}		
	}

.__st_gallery_feature_content {
	img { width: 100%;}
	

}

.__st_gallery_thumb_wrapper{
    margin: 0 ;
    padding: 0;
    list-style: none;
    
    li {
		
        
		.gallery-video-notification {
			color: #fff;
			top: 8px;
			right: 8px;
			.font-size(2.4);
			position: absolute;
			.opacity(0.8);
		}
        .__st_gallery_overlay {
            .opacity(0);
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: blue;
            background-position: top center;
			background-attachement: fixed;
			background-size: auto;
            background-image: @gallery-grid-overlay-background-image;
            background-color: @gallery-grid-overlay-background-color;
            color: @gallery-grid-overlay-color;
            padding: @gallery-grid-overlay-padding;
            .gallery-overlay-content {
                position: absolute;
				height: 100%;
                top: 0;
				padding: 27% 0%;
				width: 100%;
				text-align: center;
                .gallery-social, .gallery-expander {
					margin: 0px 8px;
					.font-size(2.4);
					
                    a {
                        .opacity(0.8);
                        margin: 0px 8px;
                        .font-size(2.4);
                        color: @gallery-grid-social-color;
                        &:hover {
                            color: @gallery-grid-social-color-hover;
                            .opacity(1);
                        }
                    }
                }
                .gallery-title {
                    padding-top: 12px;
                    font-weight: bold;
                }
                .gallery-caption {
                    
                }
            }
            .transition-opacity();            
        }
        &:hover {
            .__st_gallery_overlay {               
                .transition-opacity(0.5s);
                .opacity(1);
            }
        }
		&.active {
			.__st_gallery_overlay {
				.opacity(1);
				i {
					display: none;
				}
			
			}
		}
    }
	
}

article {
	.__st_gallery_thumb_wrapper{
		img  {
			background-color: #fff;
			padding: 12px;
			.box-shadow(2px 2px 4px rgba(0,0,0,0.15));			
			width: 100%;			
			border: 0;
		}
		
	
	}
	.__st_gallery_feature_content{
		background-color: #fff;
		padding: 12px;
		.box-shadow(2px 2px 4px rgba(0,0,0,0.15));			
		width: 100%;			
		border: 0;		
	}
}