

/*** BASE @body-color: {{bodyColor|default('#333')}};   ***/
@body-color: #654221;
@body-font-family: 'Lato', sans-serif;
@body-font-weight: 400;
@body-color-inverse : rgb(201, 201, 201);
@body-line-height: 1.6em;


@script-font-family: @body-font-family;
@script-color: #cc2c07;
@strong-color: black;

/*** HEADINGS ***/
@heading-font-family:'Merriweather', sans-serif;
@heading-font-weight: 400;
@heading-color: #313131;
@heading-inverse-color: rgb(255, 169, 137);
@heading-text-transform: capitalize;

@h1-font-size: 4.4;
@h1-color: @heading-color;
@h1-padding: 0;
@h1-text-transform: uppercase;
@h1-margin: 0 0 48px;

@h2-font-size: 3.2;
@h2-color:  @heading-color;
@h2-padding: 24px 0 0;
@h2-text-transform: uppercase;
@h2-margin: 0 0 32px;

@h3-font-size: 2.8;
@h3-color:  @heading-color;
@h3-padding: 18px 0 0;

@h4-font-size: 2.3;
@h4-color:  @heading-color;
@h4-padding: 12px 0 0 ;

@h5-font-size: 2;
@h5-padding: 12px 0 0;
@h5-color:  @heading-color;

/*** GENERAL ***/
@p-margin-bottom: 12px;

@blockquote-font-style : italic;
@blockquote-font-weight: normal;
@blockquote-font-family: Lato, sans-serif;
@blockquote-font-size: 1.8;
@blockquote-line-height: normal;
@blockquote-margin: 0 0 28px;
	






/*** LINKS &  ***/
@link-color: #b9080f;;
@link-color-hover: #ec1d25;

@line-seperator: #9c9c9c;


/**** PALLETS *****/
@pallette-001: #aaaaaa;
@pallette-002: #cccccc;
@pallette-003: #f7f7f7;
@pallette-004: #365398;




/*** MODULES ***/

@module-padding-top: 24px;
@module-padding-bottom: 24px;


@selector-active-indicator-content : '\f105';
@selector-active-indicator-header : '\f107';




/*.development-helper ();*/
body {
    color: @body-color;
    font-family: @body-font-family;
    line-height: @body-line-height;
	font-size: 16px;
	font-weight: @body-font-weight;
	
	background-color: #ccc;


	@media screen and (min-width: @screen-xs-max){
		font-size: 18px;
	}
	
}

/*** default styles ***/

h1, h2, h3, h4, h5, p, ul, ol{
	margin: 0;
	padding: 0;
	
	
} 

h1, h2, h3, h4, h5,.h1,.h2,.h3,.h4,.h5 {	
	font-family: @heading-font-family;
	font-weight: @heading-font-weight;
	text-transform: @heading-text-transform;
    color: @heading-color;
	text-transform: uppercase;
	&.inverse { color: @heading-inverse-color;}
    &.section-heading-ornate{
        text-transform: uppercase;
        margin-bottom: 56px;
        &:before, &:after {
            display: inline-block;
            content: "";
            width: 70px;
            height: 1px;
            margin: -2px 8px 0;
            vertical-align: middle;
            background-color: @heading-color;
            
        }
        
        &.inverse {
            &:before, &:after {background-color:@heading-inverse-color;}
        }
        
    }
}
h1, .h1  {
	font-size: 1.8em;
	line-height: 1.2em;
	margin: 0 0 40px 0;;
    
	color: @h1-color;
	text-transform: @h1-text-transform;
	@media screen and (min-width: @screen-xs-max){
		font-size: 2.2em;;
        
        &.archive-title {
            font-size: 3em;
        }
	}
		
}

.intro-text {
    margin-bottom: 18px;;
    font-size: 1.4em;

      
}

.h1-pre, .h1-sub {
	display: block;
}

.h1-pre {
	.font-size(@h1-font-size, 0.6);
}

.h1-sub {
	.font-size(@h1-font-size, 0.6);
}

h2,.h2 {
	
	padding: @h2-padding;
	color: @h2-color;
    text-transform: @h2-text-transform;    
	margin: @h2-margin;
    @media screen and (min-width: @screen-xs-max){
        font-size: 1.6em;
    }
	
}

h2.tab, h3.tab, h4.tab {
	padding-top: 0;
}

h3,.h3 { 
	.font-size(@h3-font-size); 
	padding: @h3-padding;
	color: @h3-color;
	margin-bottom: 24px;
}

h4,.h4 { 
	.font-size(@h4-font-size); 
	padding: @h4-padding;
	color: @h4-color;
	margin: 0 0 24px;
}

h5,.h5 { 
	.font-size(@h5-font-size);  
	padding: @h5-padding;
	color: @h5-color;
	margin: 0 0 12px;
}
.inverse {
	h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, * {
		color: @body-color-inverse ;
	}
}



ul.fa-ul {
	padding: 12px 0 18px;
}

/*

ul:not(.index-container):not(.nav):not(#blog-articles):not(.press-release-container):not(.index-container):not(.product-list):not(.menu):not(.ubermenu-nav):not(.ubermenu-submenu):not(.sub-menu):not(.widget-section):not(.__st_gallery_thumb_wrapper),
ul.custom-bullet,
ul.custom,
ul.custombullet,
ul.customBullet {
    padding: 12px 0 18px;
    margin-left: 40px;
    list-style: initial;
    li {
        padding-left: 18px;
        margin-bottom: 12px;               
    }
}
*/



.a(@link-color, none, @link-color-hover,underline);

.text-shadow-light {
	text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.6);
}
.text-shadow-dark {
	text-shadow: 2px 2px 2px rgba(40, 40, 40, 0.6);
}




#outer-container {
	z-index: 2;
	position: relative;
	width: 100%;
	margin: 0 auto;
}

blockquote ,h1.blockquote, h2.blockquote {	
    font-weight:@blockquote-font-weight;
    .font-size(@blockquote-font-size);
	border: 0; 
	padding: 0 0 0 30px;; 
	text-transform: none;
	margin: @blockquote-margin;
    
}
*:focus,a:focus,.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn.focus:active, .btn.active.focus{outline: none; text-decoration: none;}
.align-right-lg, .align-right-md, .align-right-sm, .align-right-xs {text-align: right;}
.align-center-lg, .align-center-md, .align-center-sm, .align-center-xs {text-align: center;} 


.soundbite-title {
	.font-size(3);
}



*[data-background-lg], *[data-background-md], *[data-background-sm], .background-class {
    background-repeat: repeat-y;
    background-position: top left;
    background-attachment: scroll;
    background-size: cover;
	height: 100%;
}

.background-image-50-right {
	background-repeat: no-repeat;
	background-position: 101% 0;
	background-size: auto;
}


*[class^=".background-"], *[class*=" background-"] {
    min-height: 200px;
}
.background-white {
    background-color: #fff;
}

.background-cccccc {
    background-color : #ccc;
}
/*
.a-border(@link-color,transparent, @link-color-hover, @link-color-hover, '', ':not(.icon):not(.image):not(.nav)'); */
.column-wrapper {padding: 8px 0px;}

.B_crumbBox {margin-left: 0;}
.B_crumbBox * {  display: inline;  font-size: 12px; font-size: 1.2rem; list-style-type: none;  text-transform: none;}

.indicator-list {
	list-style: none;
	padding: 0;
	margin: 0;
	
	li {
		position: relative;
		padding-left: 17px;
		margin-bottom: 4px;
		font-size: 0.8em;
		
		&.active{
			&:before{
				content: @selector-active-indicator-content;
				font-family: FontAwesome;
				position: relative;
				left: -2px;
				top: 1px;
				position: absolute;
				
			}
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
}



.modular{
	/*
    .column-wrapper {
		.resize-padding-top(@module-padding-top,1);
		.resize-padding-bottom(@module-padding-bottom,1);
	}
    .padding-lg .column-wrapper{.resize-padding-top(@module-padding-top,4);.resize-padding-bottom(@module-padding-bottom,4);}
    .padding-md .column-wrapper{.resize-padding-top(@module-padding-top,2);.resize-padding-bottom(@module-padding-bottom,2);}
    .padding-sm .column-wrapper{.resize-padding-top(@module-padding-top,0.8);.resize-padding-bottom(@module-padding-bottom,0.8);} 
    .padding-xs .column-wrapper{.resize-padding-top(@module-padding-top,0.5);.resize-padding-bottom(@module-padding-bottom,0.5);}*/
	.no-padding .column-wrapper {padding-top: 0; padding-bottom: 0;}
    .features {             
        &:after {
            content: "";
            display: table;
            clear: both;
        }
        h2 { margin: 0; line-height: 100%; }
        h2 + h3 { margin-top: 0;   font-weight: normal; }
        p { margin: 10px 0;  font-size: 17px; }
       
        .feature {
            display: block;
            float: left;
            width: 25%;
            vertical-align: top;
            margin-top: 20px;
            margin-bottom: 10px;
            i.fa {  font-size: 40px;  color: #62488A; }
            h4 {  font-size: 16px;  font-weight: normal; }
            p {  display: inline-block; font-size: 14px;  margin: 5px 0 10px; } 
            
        }
        &.big {
            text-align: center;
            .feature { width: 50%;  margin: 30px 0; }
            i.fa { font-size: 50px;   float: left; }
            .feature-content {
                padding-right: 15px;
                &.push {margin-left: 90px; }
                h4 { font-size: 24px; text-align: left; margin: 0; }
                p {  padding: 0; text-align: left;  font-size: 14px; }
            }
        }    
    }
    .modular-row{
        z-index: 1;
        position: relative;        
        &.borders{border-bottom: 1px solid #ccc;}        
        &.no-padding { padding: 0 !important;  }
		&.hero-logo{
			.column-wrapper {
				position: absolute;
				top: 0;
				padding: 24px 8px 32px;
			}
			img {
				
				width: auto;
				max-width: 400px;
			}
		}
        &.hero {
			position: relative;			
            padding: 0;
			
			overflow: hidden;
			color:#fff;
            .hero-logo { max-width: 400px;  }
			.column-wrapper {
				position: absolute;
				width: inherit;
				text-align:center;				
				top: 25%;
				
			}
			&.center-content {
				.column-wrapper {					
					top:50%;	
					.font-size(3.2);
					line-height: 2.4em;
					-ms-transform: translate(0,-50%); /* IE 9 */
					-webkit-transform: translate(0,-50%); /* Safari */
					transform: translate(0,-50%);                  
				}
			}
			
        }
        &.hero-secondary {
			min-height: 300px;
            h1, .section-heading-ornate {
				color: #fff;
				padding: 0;
				margin: 0;			
			}

        }
        .modular-anchor {
            display: block;
            position: relative;
            top: -48px;
            visibility: hidden;
        }
     
    }
	
	@media screen and (max-width: @screen-lg-max) {
		/*
		.column-wrapper {.resize-padding-top(@module-padding-top,1);.resize-padding-bottom(@module-padding-bottom,1);}
		.padding-lg .column-wrapper{.resize-padding-top(@module-padding-top,2);.resize-padding-bottom(@module-padding-bottom,2);}
		.padding-md .column-wrapper{.resize-padding-top(@module-padding-top,1);.resize-padding-bottom(@module-padding-bottom,1);}
		.padding-sm .column-wrapper{.resize-padding-top(@module-padding-top,0.5);.resize-padding-bottom(@module-padding-bottom,0.5);} 
		.padding-xs .column-wrapper{.resize-padding-top(@module-padding-top,0.2);.resize-padding-bottom(@module-padding-bottom,0.2);}
		.no-padding .column-wrapper {padding-top: 0; padding-bottom: 0;}	*/	
	}		

	@media screen and (max-width: @screen-sm-max) {
		.modular-row {
			/*.padding-lg .column-wrapper{.resize-padding-top(@module-padding-top,2);.resize-padding-bottom(@module-padding-bottom,2);}*/
			&.hero {
				height: 300px
			}
		}	
	}       
	@media screen and (max-width: @screen-xs-max) {
		.modular-row {				
			&.hero {
				height: 150px;
			}
		}				
	}   
}

	@media screen and (max-width: @screen-lg-max) {
		.no-padding-lg .column-wrapper {padding:0 !important;}
	}	
	@media screen and (max-width: @screen-md-max) {
	}



.sidebar-right .column-wrapper, .sidebar-left .column-wrapper {
	padding-bottom: 62px;
	@media screen and (max-width: @screen-md-max) {
		padding-left: 0;
		padding-right: 0;
	}
}
.sidebar-right.modular, .sidebar-left.modular {
	padding-top: 100px;
}
.sidebar-right.modular {
	@media (min-width: 1200px) {
		
	}
}
.sidebar-left.modular {
	@media (min-width: 1200px) {
		
	}
}
.sidebar-left.modular > .modular-row > .container > .row > .col-sm-9 {
	float:right;
	> .column-wrapper {
		padding-left: 32px;
	}
}
.sidebar-left.modular > .modular-row > .container > .row > .col-sm-3 {
	float: left;
}
.sidebar-right.modular > .modular-row > .container > .row > .col-sm-9 > .column_wrapper {
	padding-right: 32px;
}


.wrapper-dark-opacity-90 {
	/*width: 40%;*/
	height: 63%;
	
	background-color: transparent;	
	background-repeat: no-repeat;
	background-position: center left;
	background-size: auto ;
	position: relative;
	top: 22%;
	/*left: 20.25%;*/
	
	.column-wrapper {
		text-align: left !important;
		position: absolute;
		width: auto !important;
		padding: 0px 128px 0 260px !important;
		display: table;
		top: 23% !important;
	}
	.center-vertical {
		top: -50%;
		position: relative;
		display: table-cell;
	}
}

.background-image-pull-right {
	
}
.column-wrapper-alt {
	width: 100%;
}
.background-image-repeat {
	background-repeat: repeat;
	background-size: auto;
}
.boarder-bottom {
	border-bottom: 1px solid #e7e7e7;
}

