@font-face {
	font-family: 'Merriweather';
	font-style: normal;
	font-weight: 300;
	src: url('@{assetsPath}/fonts/merriweather-300-normal.eot');
	src: local('Merriweather Light'), local('Merriweather-Light'),
	url('@{assetsPath}/fonts/merriweather-300-normal.woff2') format('woff'),
	url('@{assetsPath}/fonts/merriweather-300-normal.woff') format('woff'),
	url('@{assetsPath}/fonts/merriweather-300-normal.ttf') format('truetype'),
	url('@{assetsPath}/fonts/merriweather-300-normal.svg#Merriweather') format('svg');
}
@font-face {
	font-family: 'Merriweather';
	font-style: normal;
	font-weight: 400;
	src: url('@{assetsPath}/fonts/merriweather-400-normal.eot');
	src: local('Merriweather'), local('Merriweather-Regular'),
	url('@{assetsPath}/fonts/merriweather-400-normal.woff2') format('woff'),
	url('@{assetsPath}/fonts/merriweather-400-normal.woff') format('woff'),
	url('@{assetsPath}/fonts/merriweather-400-normal.ttf') format('truetype'),
	url('@{assetsPath}/fonts/merriweather-400-normal.svg#Merriweather') format('svg');
}
@font-face {
	font-family: 'Merriweather';
	font-style: normal;
	font-weight: 700;
	src: url('@{assetsPath}/fonts/merriweather-700-normal.eot');
	src: local('Merriweather Bold'), local('Merriweather-Bold'),
	url('@{assetsPath}/fonts/merriweather-700-normal.woff2') format('woff'),
	url('@{assetsPath}/fonts/merriweather-700-normal.woff') format('woff'),
	url('@{assetsPath}/fonts/merriweather-700-normal.ttf') format('truetype'),
	url('@{assetsPath}/fonts/merriweather-700-normal.svg#Merriweather') format('svg');
}
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 300;
	src: url('@{assetsPath}/fonts/lato-300-normal.eot');
	src: local('Lato Light'), local('Lato-Light'),
	url('@{assetsPath}/fonts/lato-300-normal.woff2') format('woff'),
	url('@{assetsPath}/fonts/lato-300-normal.woff') format('woff'),
	url('@{assetsPath}/fonts/lato-300-normal.ttf') format('truetype'),
	url('@{assetsPath}/fonts/lato-300-normal.svg#Lato') format('svg');
}
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 400;
	src: url('@{assetsPath}/fonts/lato-400-normal.eot');
	src: local('Lato Regular'), local('Lato-Regular'),
	url('@{assetsPath}/fonts/lato-400-normal.woff2') format('woff'),
	url('@{assetsPath}/fonts/lato-400-normal.woff') format('woff'),
	url('@{assetsPath}/fonts/lato-400-normal.ttf') format('truetype'),
	url('@{assetsPath}/fonts/lato-400-normal.svg#Lato') format('svg');
}
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 700;
	src: url('@{assetsPath}/fonts/lato-700-normal.eot');
	src: local('Lato Bold'), local('Lato-Bold'),
	url('@{assetsPath}/fonts/lato-700-normal.woff2') format('woff'),
	url('@{assetsPath}/fonts/lato-700-normal.woff') format('woff'),
	url('@{assetsPath}/fonts/lato-700-normal.ttf') format('truetype'),
	url('@{assetsPath}/fonts/lato-700-normal.svg#Lato') format('svg');
}