/********* FOOTER ***********/
@footer-color: #ccc;	
@footer-background-color: #187177;


// links in footer
@footer-link-color: #3ebdb8;
@footer-link-color-hover: #8af9f4;
//social icon inner or if no outer just link
@footer-social-icon-inner-color: #3ebdb8;
@footer-social-icon-inner-color-hover: #8af9f4;

//outer color ie circle or square
@footer-social-icon-outer-color: #dddddd;


.footer {
	z-index: 2;
	
	background-color: @footer-background-color;
	color: @footer-color;
	.column-wrapper {
		padding: 0;
	}
	h3 {		
		.font-size(2.3);
		color: white;
		margin-bottom: 24px;		
	}
	
	.a(@footer-link-color, none, @footer-link-color-hover,underline);
	.social-icons {
		margin:16px 0 34px;
		font-size: 1.8em;
		.a(@footer-social-icon-inner-color,none,@footer-social-icon-inner-color-hover,none);
		.fa-stack.fa-lg {
			font-size: 1.5em;
			
		}
		i.icon-outer {			
			color: @footer-social-icon-outer-color;
		}
	}
	

	@media screen and (min-width: @screen-xs-max) {

	}
	@media screen and (min-width: @screen-sm-max){

	}
	@media screen and (min-width: @screen-md-max){
	
	}
	
	@media screen and (min-width: @screen-lg-max){		
		
	
	}
	

}
.footer-copyright-wrapper {
	
}