@header-background-color: #3b3b3b;
@header-logo-background-color: #5D4A20;

.header-mixin() {
	.logo {
		position: absolute;
		width: 100%;
		min-height: 50px;
		text-align: center;
		z-index: 99999999;
		top: 10%;
		img {
			max-width: 260px
		}		
	}
	
	@media screen and (min-width: @screen-xs-max) {
		.logo {
			img {
				max-width: 100%;
				width: 380px;
			}
		}		
	}
	@media screen and (min-width: @screen-sm-max) {
		.logo {
			img {
				max-width: 100%;
				width: 500px;
			}
		}
	}	
	@media screen and (min-width: @screen-md-max) {
		
	}
	@media screen and (min-width: @screen-lg-max) {
		
	}	
}

#header-container {	
	position: relative;
	.logo {}
	.header-mixin();
}

