
/*******  IE OVERRIDES *********/
.ie8 {
	.col-sm-3 ,.col-md-3 {width: 24%; float: left;}
	.col-sm-4, .col-md-4, .ca-item {width: 33%; float: left;}
	.col-md-5 { width: 43%; float: left;}
	.col-md-6, .col-sm-6 {width: 49.5%; float: left;}
	.col-md-7 { width: 57% ; float: left;}
	.col-md-8 , .col-sm-8{ width: 66%; float: left;}
	.col-sm-9, .col-sm-9 {width: 74%; float: left;}
	.col-sm-push-4,.col-lg-push-4  {left: 33%;}
	.col-sm-pull-8,.col-lg-pull-8  { right: 66%;}
	.col-lg-4  {width: 30%; float: left;}
	.col-lg-8 { width: 66%; float: left;}
	.container {width: 1170px; margin: 0 auto;}
	.gallery-strip-element.inactive {display: none;}
	.visible-lg-block,	.visible-md-block {display: block !important;}
	.hidden-lg, .hidden-md { display: none}
	
}

.ie7 {
	.col-lg-offset-1 {  margin-left: 8%;}
	.col-sm-2, .col-md-2 {width: 16.5%; float: left;}
	.col-sm-3, .col-md-3  {width: 20%; float: left;}
	.col-sm-4, .col-md-4, .ca-item {width: 28%; float: left;}
	.col-md-5 { width: 36%; float: left;}
	.col-md-7 {width: 54%; float: left;}
	.col-md-8 ,.col-sm-8 { width: 62%; float: left;}
	.col-sm-9, .col-sm-9 {width: 74%; float: left;}
	.col-sm-push-4 {left: 28%;}
	.col-sm-pull-8 { right: 62%;}
	.container {width: 1170px; margin: 0 auto;}
	.gallery-strip-element.inactive {display: none;}
}